public class Main {
    public static void main(String[] args) {

        /* В классе(=типе данных) "BmiService" создаю новый объект этого класса через "new BmiService"
        с ссылочной переменной "service" и этот новый объект кладу в переменную "service" */
        BmiService service = new BmiService();

        /*1. Создаю новый объект через "new BmiService"
        При введении пользователем конкретных вещественных чисел по весу и росту в круглые скобки ниже,
        получаю конкретный объект=конкретного человека из класса людей, которые захотят ввести свои
        конкретные данные, т.к. людей из этого класса много, а именно с такими ростом и весом есть только
        1 конкретный человек - объект данного класса BmiService.
        2.Через (int) выделяю целую часть */
        //int bmi = service.calculate(98.0, 1.87); // если целое число вывели в BmiService-e
        int bmi = (int) service.calculate(98.0, 1.87); // если целое число выводим тут
        System.out.println(bmi);
    }
}